{
	"env": {
		"node": true,
		"commonjs": true,
		"es2021": true,
		"jest": true
	},
	"extends": [
		"airbnb-base",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "./tsconfig.json"
	},
	"plugins": [
		"@typescript-eslint",
		"prettier"
	],
	"rules": {
		"prettier/prettier": "error",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"ts": "never"
			}
		],
		"no-plusplus": [2, { "allowForLoopAfterthoughts": true }]
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [ ".js",".ts"]
			}
		}
	}
}
